lxk0301.boxjs.json (before)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "descs_html": [
        "请勿随意在输入框修改内容，建议通过脚本去获取cookie，若要修改，请按照JSON 格式修改（<a href=\"https://www.bejson.com/json/format\">可使用此JSON校验</a> ，或点击右上角按钮🔘进行校验(如有弹窗提示则为异常JSON)）。",
        "示例：[{\"userName\":\"jd_xxx\",\"cookie\":\"pt_key=AAJ;pt_pin=jd_xxx;\"},{\"userName\":\"jd_66\",\"cookie\":\"pt_key=AAJ;pt_pin=jd_66;\"}]",
        "脚本地址【<a href=\"https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
        "使用方式【<a href=\"https://home.m.jd.com/myJd/newhome.action\">个人中心</a>】获取对应的数据Code",
        "注：如与NobyDa的京东cookie重复，建议在此处删除重复的cookie"
      ],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_feedPets.js"
    },
    {
      "id": "JD_UA",
      "name": "自定义京东脚本的UserAgent",
      "keys": [
        "JDUA"
      ],
      "descs_html": [
        "自行抓包京东APP获得，UserAgent类似下面：",
        "jdapp;iPhone;9.3.0;14.2;network/4g;Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;supportJDSHWK/1"
      ],
      "settings": [
        {
          "id": "JDUA",
          "name": "自定义京东脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容，如需填写使用建议使用京东APP的UserAgent"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "JS_UA",
      "name": "自定义京东极速版脚本的UserAgent",
      "keys": [
        "JS_UA"
      ],
      "descs_html": [
        "自行抓包京东极速版APP获得，UserAgent类似下面：",
        "jdltapp;iPad;3.1.0;14.4;network/wifi;Mozilla/5.0 (iPad; CPU OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;supportJDSHWK/1"
      ],
      "settings": [
        {
          "id": "JS_UA",
          "name": "自定义京东极速版脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容，如需填写使用建议使用京东APP的UserAgent"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": ["jd_fruit_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的东东农场的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_inviter",
          "name": "东东农场好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": ["jd_pet_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的东东萌宠的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_inviter",
          "name": "东东萌宠好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": ["jd_plantbean_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的京东种豆得豆的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plantbean_inviter",
          "name": "京东种豆好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "0",
              "label": "不喂食"
            },
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reward",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "joyRunFlag",
          "name": "是否参加赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加赛跑(默认参加双人赛跑)"
        },
        {
          "id": "JOY_TEAM_LEVEL",
          "name": "宠汪汪赛跑级别选择",
          "val": "2",
          "type": "text",
          "desc": "参加多少人的赛跑比赛，其中2代表参加双人PK赛，10代表参加10人突围赛，50代表参加50人挑战赛，多账号参加不同级别的赛跑用&符号隔开,例如2&10&50"
        },
        {
          "id": "joyRunNotify",
          "name": "宠汪汪赛跑获胜是否通知",
          "val": true,
          "type": "boolean",
          "desc": "宠汪汪赛跑获胜是否通知，默认通知"
        },
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "MONEY_TREE_SELL_FRUIT",
          "name": "是否卖出金果获得金币",
          "val": false,
          "type": "boolean",
          "desc": "是否卖出金果获得金币,金币具有有效期，默认不卖出"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "东东超市",
      "keys": [],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "JOIN_PK_TEAM",
          "name": "自动参加作者PK队伍",
          "val": true,
          "type": "boolean",
          "desc": "每次pk活动自动参加作者PK队伍，默认参加"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts":[
        {
          "name" : "东东超市",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "东东超市兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去东东超市活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts": [
        {
          "name" : "东东超市兑换奖品",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    },
    {
      "id": "lxk_jdfactory",
      "name": "东东工厂",
      "keys": [
        "FACTORAY_WANTPRODUCT_NAME"
      ],
      "settings": [
        {
          "id": "FACTORAY_WANTPRODUCT_NAME",
          "name": "心仪商品名称",
          "val": "",
          "type": "text",
          "desc": "请尽量填写完整和别的商品有区分度"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jdfactory.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png"
      ]
    },
    {
      "id": "jd_dreamFactory",
      "name": "京喜工厂",
      "keys": ["jd_jxFactory"],
      "descs_html": [
        "请在输入框输入跟你互助的京喜工厂的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
      ],
      "settings": [
        {
          "id": "jd_jxFactory",
          "name": "京喜工厂好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "京喜工厂邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdgc_mini.png",
        "https://github.com/58xinian/icon/raw/master/jdgc.png"
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_dreamFactory.js"
    },
    {
      "id": "jd_jxCFD_invites",
      "name": "京喜财富岛",
      "keys": ["jd_jxCFD"],
      "descs_html": [
        "请在输入框输入跟你互助的京喜财富岛的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
      ],
      "settings": [
        {
          "id": "jd_jxCFD",
          "name": "京喜财富岛好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "京喜财富岛邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxcfd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png"
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_cfd.js"
    },
    {
      "id": "jd_jxd",
      "name": "京小兑",
      "keys": [],
      "settings": [
        {
          "id": "jdJxdExchange",
          "name": "自动把抽奖卷兑换为兑币",
          "val": false,
          "type": "boolean",
          "desc": "自动把抽奖卷兑换为兑币,默认关闭"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts":[
        {
          "name" : "京小兑",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jxd.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_jxd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_jxd.png"
      ]
    }
  ]
}

lxk0301.boxjs.json (after)
{
  "id": "lxk0301.app.sub",
  "name": "lxk0301脚本订阅",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master/",
  "apps": [
    {
      "id": "JD_Cookies",
      "name": "京东多账号 Ck 管理",
      "keys": ["CookiesJD"],
      "descs_html": [
        "请勿随意在输入框修改内容，建议通过脚本去获取cookie，若要修改，请按照JSON 格式修改（<a href=\"https://www.bejson.com/json/format\">可使用此JSON校验</a> ，或点击右上角按钮🔘进行校验(如有弹窗提示则为异常JSON)）。",
        "示例：[{\"userName\":\"jd_xxx\",\"cookie\":\"pt_key=AAJ;pt_pin=jd_xxx;\"},{\"userName\":\"jd_66\",\"cookie\":\"pt_key=AAJ;pt_pin=jd_66;\"}]",
        "脚本地址【<a href=\"https://gitee.com/lxk0301/jd_scripts/raw/master/JD_extra_cookie.js\">京东多 CK获取</a>】,并按照此脚本注释进行配置",
        "使用方式【<a href=\"https://home.m.jd.com/myJd/newhome.action\">个人中心</a>】获取对应的数据Code",
        "注：如与NobyDa的京东cookie重复，建议在此处删除重复的cookie"
      ],
      "settings": [
        {
          "id": "CookiesJD",
          "name": "CK 列表",
          "val": "",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "CK 列表 (JSON 格式)"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ],
      "author": "@dompling",
      "repo": "https://github.com/dompling/Script",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_feedPets.js"
    },
    {
      "id": "JD_UA",
      "name": "自定义京东脚本的UserAgent",
      "keys": [
        "JDUA"
      ],
      "descs_html": [
        "自行抓包京东APP获得，UserAgent类似下面：",
        "jdapp;iPhone;9.3.0;14.2;network/4g;Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;supportJDSHWK/1"
      ],
      "settings": [
        {
          "id": "JDUA",
          "name": "自定义京东脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容，如需填写使用建议使用京东APP的UserAgent"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "JS_UA",
      "name": "自定义京东极速版脚本的UserAgent",
      "keys": [
        "JS_UA"
      ],
      "descs_html": [
        "自行抓包京东极速版APP获得，UserAgent类似下面：",
        "jdltapp;iPad;3.1.0;14.4;network/wifi;Mozilla/5.0 (iPad; CPU OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148;supportJDSHWK/1"
      ],
      "settings": [
        {
          "id": "JS_UA",
          "name": "自定义京东极速版脚本的UserAgent",
          "val": "",
          "type": "text",
          "desc": "不懂不知不会UserAgent的请不要随意填写内容，如需填写使用建议使用京东APP的UserAgent"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "jd_fruit",
      "name": "东东农场",
      "keys": ["jd_fruit_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的东东农场的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jdFruitBeanCard",
          "name": "使用水滴换豆卡",
          "val": false,
          "type": "boolean",
          "desc": "使用水滴换豆卡(如果出现限时活动是100g水换20豆,此时比浇水划算,推荐换豆)"
        },
        {
          "id": "jd_fruit_inviter",
          "name": "东东农场好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_fruit.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc.png"
      ]
    },
    {
      "id": "jd_pet",
      "name": "东东萌宠",
      "keys": ["jd_pet_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的东东萌宠的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_inviter",
          "name": "东东萌宠好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_pet.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean",
      "name": "京东种豆",
      "keys": ["jd_plantbean_inviter"],
      "descs_html": [
        "请在输入框输入跟你互助的京东种豆得豆的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plantbean_inviter",
          "name": "京东种豆好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "好友邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_plantBean.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd.png"
      ]
    },
    {
      "id": "jd_Joy",
      "name": "宠汪汪",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdJoyStealNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行宠汪汪(jd_joy_steal.js)脚本时不发出系统弹窗通知"
        },
        {
          "id": "joyFeedCount",
          "name": "每次喂养数量（默认10g）",
          "val": "10",
          "type": "radios",
          "desc": "每次喂养狗粮克数(默认10g)",
          "items": [
            {
              "key": "0",
              "label": "不喂食"
            },
            {
              "key": "10",
              "label": "消耗10g"
            },
            {
              "key": "20",
              "label": "消耗20g"
            },
            {
              "key": "40",
              "label": "消耗40g"
            },
            {
              "key": "80",
              "label": "消耗80g"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Reward",
      "name": "宠汪汪积分兑换京豆",
      "keys": [],
      "settings": [
        {
          "id": "jdJoyRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到京豆也不发出系统弹窗通知"
        },
        {
          "id": "joyRewardName",
          "name": "是否兑换京豆",
          "val": "1",
          "type": "radios",
          "desc": "默认开启兑换，如不想兑换可选择不兑换",
          "items": [
            {
              "key": "0",
              "label": "不兑换奖品(选择此项将不兑换奖品)"
            },
            {
              "key": "1",
              "label": "兑换20京豆"
            },
            {
              "key": "500",
              "label": "兑换500京豆"
            },
            {
              "key": "1000",
              "label": "兑换1000京豆"
            }
          ]
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_reward.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_Joy_Run",
      "name": "宠汪汪邀请助力与赛跑助力",
      "keys": [
        "jdJoyRunToken",
        "jd_joy_run_name",
        "jd_joy_invite_pin",
        "jd_joy_run_pin",
        "jd2_joy_run_name",
        "jd2_joy_invite_pin",
        "jd2_joy_run_pin"
      ],
      "desc": "宠汪汪的互助码friendPin是京东用户名,不是昵称(可在京东APP->我的->设置查看)。互助码之间用英文逗号隔开,下面给出具体示例,使用时可自行清空重新按格式填写你自己的",
      "settings": [
        {
          "id": "joyRunFlag",
          "name": "是否参加赛跑(默认参加)",
          "val": true,
          "type": "boolean",
          "desc": "开启脚本将会为您自动参加赛跑(默认参加双人赛跑)"
        },
        {
          "id": "JOY_TEAM_LEVEL",
          "name": "宠汪汪赛跑级别选择",
          "val": "2",
          "type": "text",
          "desc": "参加多少人的赛跑比赛，其中2代表参加双人PK赛，10代表参加10人突围赛，50代表参加50人挑战赛，多账号参加不同级别的赛跑用&符号隔开,例如2&10&50"
        },
        {
          "id": "joyRunNotify",
          "name": "宠汪汪赛跑获胜是否通知",
          "val": true,
          "type": "boolean",
          "desc": "宠汪汪赛跑获胜是否通知，默认通知"
        },
        {
          "id": "jd_joy_run_name",
          "name": "京东账号一昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_joy_invite_pin",
          "name": "账号一邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd_joy_run_pin",
          "name": "账号一赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        },
        {
          "id": "jd2_joy_run_name",
          "name": "京东账号二昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd2_joy_invite_pin",
          "name": "账号二邀请助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多3个"
        },
        {
          "id": "jd2_joy_run_pin",
          "name": "账号二赛跑助力friendPin名单",
          "val": "jd_6cd93e613b0e5,被折叠的记忆33",
          "type": "text",
          "desc": "多个账号使用英文逗号','隔开,最多6个"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_joy_run.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdcww.png"
      ]
    },
    {
      "id": "jd_MoneyTree",
      "name": "京东摇钱树",
      "keys": [],
      "settings": [
        {
          "id": "jdMoneyTreeNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东摇钱树脚本时不发出系统弹窗通知"
        },
        {
          "id": "MONEY_TREE_SELL_FRUIT",
          "name": "是否卖出金果获得金币",
          "val": true,
          "type": "boolean",
          "desc": "是否卖出金果获得金币,金币具有有效期，默认卖出"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_moneyTree.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdyqs.png"
      ]
    },
    {
      "id": "jd_Speed",
      "name": "京东天天加速",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_speed.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs.png"
      ]
    },
    {
      "id": "jdUnsubscribe",
      "name": "取关京东店铺和商品",
      "keys": [
        "jdUnsubscribeStopGoods",
        "jdUnsubscribeStopShop"
      ],
      "settings": [
        {
          "id": "jdUnsubscribeNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本时不发出系统弹窗通知"
        },
        {
          "id": "jdUnsubscribePageSize",
          "name": "取消已关注商品的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的商品（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeShopPageSize",
          "name": "取消已关注店铺的数量",
          "val": 10,
          "type": "number",
          "desc": "运行一次脚本取消多少个已关注的店铺（默认10个,输入0表示不取关）"
        },
        {
          "id": "jdUnsubscribeStopGoods",
          "name": "遇到此商品不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处商品后面(包括此商品)不再进行取关(此处内容需去商品详情页长按（自营处）文字拷贝商品信息)"
        },
        {
          "id": "jdUnsubscribeStopShop",
          "name": "遇到此店铺不再进行取关",
          "val": "",
          "type": "text",
          "desc": "匹配到此处店铺后面(包括此店铺)的不再进行取关(此处内容请尽量从头开始输入店铺名称)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_unsubscribe.js",
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ]
    },
    {
      "id": "jd_SuperMarket",
      "name": "东东超市",
      "keys": [],
      "settings": [
        {
          "id": "jdSuperMarketNotify",
          "name": "静默运行",
          "val": true,
          "type": "boolean",
          "desc": "运行此脚本时不发出系统弹窗通知"
        },
        {
          "id": "JOIN_PK_TEAM",
          "name": "自动参加作者PK队伍",
          "val": true,
          "type": "boolean",
          "desc": "每次pk活动自动参加作者PK队伍，默认参加"
        },
        {
          "id": "jdSuperMarketLottery",
          "name": "抽奖(招财进宝)",
          "val": false,
          "type": "boolean",
          "desc": "运行脚本消耗金币进行抽奖，默认抽奖"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts":[
        {
          "name" : "东东超市",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_superMarket.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "jd_SuperMarket_Reawrd",
      "name": "东东超市兑换奖品",
      "keys": [
        "coinToBeans"
      ],
      "desc": "默认不兑换奖品,例如:兑换20京豆输入20,兑换1000京豆输入1000,兑换 柠檬果香洗手液， 输入 柠檬果香洗手液。其他详细的奖品名称去东东超市活动页面查看",
      "settings": [
        {
          "id": "jdSuperMarketRewardNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "开启后成功兑换到奖品不发出系统弹窗通知"
        },
        {
          "id": "coinToBeans",
          "name": "兑换奖品（默认不兑换）",
          "val": "0",
          "type": "text",
          "desc": "输入兑换奖品名称(默认不兑换奖品)"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts": [
        {
          "name" : "东东超市兑换奖品",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_blueCoin.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxc.png"
      ]
    },
    {
      "id": "xmSports",
      "name": "小米运动",
      "keys": [
        "xmSportsToken",
        "xmMinStep",
        "xmMaxStep"
      ],
      "settings": [
        {
          "id": "xmSportsToken",
          "name": "小米运动Token",
          "val": "",
          "type": "text",
          "desc": "小米运动登录时获取的token"
        },
        {
          "id": "xmMinStep",
          "name": "最小运动步数",
          "val": "19000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:19000"
        },
        {
          "id": "xmMaxStep",
          "name": "最大运动步数",
          "val": "25000",
          "type": "text",
          "desc": "需要修改最小的运动步数的数字,例如:25000"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/backUp/xmSports.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/xmyd.png"
      ]
    },
    {
      "id": "lxk_jdfactory",
      "name": "东东工厂",
      "keys": [
        "FACTORAY_WANTPRODUCT_NAME"
      ],
      "settings": [
        {
          "id": "FACTORAY_WANTPRODUCT_NAME",
          "name": "心仪商品名称",
          "val": "",
          "type": "text",
          "desc": "请尽量填写完整和别的商品有区分度"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jdfactory.js",
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_factory.png"
      ]
    },
    {
      "id": "jd_dreamFactory",
      "name": "京喜工厂",
      "keys": ["jd_jxFactory"],
      "descs_html": [
        "请在输入框输入跟你互助的京喜工厂的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "jd_jxFactory",
          "name": "京喜工厂好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "京喜工厂邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdgc_mini.png",
        "https://github.com/58xinian/icon/raw/master/jdgc.png"
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_dreamFactory.js"
    },
    {
      "id": "jd_jxCFD_invites",
      "name": "京喜财富岛",
      "keys": ["jd_jxCFD"],
      "descs_html": [
        "请在输入框输入跟你互助的京喜财富岛的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "jd_jxCFD",
          "name": "京喜财富岛好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "京喜财富岛邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jxcfd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jxcfd.png"
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_cfd.js"
    },
    {
      "id": "jd_cash",
      "name": "签到领现金",
      "keys": ["jd_cash_invite"],
      "descs_html": [
        "请在输入框输入跟你互助的签到领现金的好友互助码",
        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
      ],
      "settings": [
        {
          "id": "cash_exchange",
          "name": "是否消耗红包兑换京豆",
          "val": true,
          "type": "boolean",
          "desc": "是否消耗2元红包兑换200京豆，一周可换四次，默认是"
        },
        {
          "id": "jd_cash_invite",
          "name": "签到领现金好友邀请码 列表",
          "val": "",
          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
          "type": "textarea",
          "autoGrow": true,
          "rows": 8,
          "desc": "签到领现金邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_cash.js"
    },
    {
      "id": "jd_jxd",
      "name": "京小兑",
      "keys": [],
      "settings": [
        {
          "id": "jdJxdExchange",
          "name": "自动把抽奖卷兑换为兑币",
          "val": false,
          "type": "boolean",
          "desc": "自动把抽奖卷兑换为兑币,默认关闭"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
      "scripts":[
        {
          "name" : "京小兑",
          "script" : "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_jxd.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_jxd_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jd_jxd.png"
      ]
    }
  ]
}

lxk0301.boxjs.json (diff)
@@ -93,8 +93,8 @@
       "keys": ["jd_fruit_inviter"],
       "descs_html": [
         "请在输入框输入跟你互助的东东农场的好友互助码",
-        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
-        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
       ],
       "settings": [
         {
@@ -136,8 +136,8 @@
       "keys": ["jd_pet_inviter"],
       "descs_html": [
         "请在输入框输入跟你互助的东东萌宠的好友互助码",
-        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
-        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
       ],
       "settings": [
         {
@@ -172,8 +172,8 @@
       "keys": ["jd_plantbean_inviter"],
       "descs_html": [
         "请在输入框输入跟你互助的京东种豆得豆的好友互助码",
-        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
-        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
       ],
       "settings": [
         {
@@ -406,9 +406,9 @@
         {
           "id": "MONEY_TREE_SELL_FRUIT",
           "name": "是否卖出金果获得金币",
-          "val": false,
+          "val": true,
           "type": "boolean",
-          "desc": "是否卖出金果获得金币,金币具有有效期，默认不卖出"
+          "desc": "是否卖出金果获得金币,金币具有有效期，默认卖出"
         }
       ],
       "author": "@lxk0301",
@@ -636,8 +636,8 @@
       "keys": ["jd_jxFactory"],
       "descs_html": [
         "请在输入框输入跟你互助的京喜工厂的好友互助码",
-        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
-        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
       ],
       "settings": [
         {
@@ -665,8 +665,8 @@
       "keys": ["jd_jxCFD"],
       "descs_html": [
         "请在输入框输入跟你互助的京喜财富岛的好友互助码",
-        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1@账号1-好友2<br/><br/>账号2-好友1@账号2-好友2",
-        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写即可"
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
       ],
       "settings": [
         {
@@ -687,6 +687,42 @@
       "author": "@lxk0301",
       "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
       "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_cfd.js"
+    },
+    {
+      "id": "jd_cash",
+      "name": "签到领现金",
+      "keys": ["jd_cash_invite"],
+      "descs_html": [
+        "请在输入框输入跟你互助的签到领现金的好友互助码",
+        "同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开。例：<br/>账号1-好友1邀请码@账号1邀请码-好友2邀请码<br/><br/>账号2-好友1邀请码@账号2-好友2邀请码",
+        "下方输入框给出一个示例,自己使用时删除示例邀请码然后按示例填写(只填邀请码)即可"
+      ],
+      "settings": [
+        {
+          "id": "cash_exchange",
+          "name": "是否消耗红包兑换京豆",
+          "val": true,
+          "type": "boolean",
+          "desc": "是否消耗2元红包兑换200京豆，一周可换四次，默认是"
+        },
+        {
+          "id": "jd_cash_invite",
+          "name": "签到领现金好友邀请码 列表",
+          "val": "",
+          "placeholder": "账号1的好友1邀请码@账号1的好友2邀请码\n\n账号2的好友1邀请码@账号2的好友2邀请码",
+          "type": "textarea",
+          "autoGrow": true,
+          "rows": 8,
+          "desc": "签到领现金邀请码,同一个京东账号的好友邀请码用@隔开,不同京东账号互助码用换行(return按键)隔开"
+        }
+      ],
+      "icons": [
+        "https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/jd.png",
+        "https://raw.githubusercontent.com/Orz-3/mini/master/Color/jd.png"
+      ],
+      "author": "@lxk0301",
+      "repo": "https://gitee.com/lxk0301/jd_scripts/tree/master",
+      "script": "https://gitee.com/lxk0301/jd_scripts/raw/master/jd_cash.js"
     },
     {
       "id": "jd_jxd",
